# kotlin

./: .gitignore  build.gradle  mangaList.csv
doc/: model.puml
kotline_tome/: build.gradle  settings.gradle
kotline_tome/doc/: model.puml
kotline_tome/src/main/kotlin/: Main.kt  Manga.kt  MangaGenre.kt  MangaTitle.kt
src/main/kotlin/: Main.kt  MangaRegisterService.kt
src/main/kotlin/domain/manga/: Manga.kt  MangaCode.kt  MangaGenre.kt  MangaTitle.kt
