buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'kotlin_tome'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()

    maven {
        url {
            'http://dl.bintray.com/jetbrains/spek'
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.github.kittinunf.fuel:fuel-gson:1.12.1"

    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5:1.2.50'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.2.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.2.0'

    testImplementation 'org.jetbrains.spek:spek-api:1.1.5'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.2.50'
    testRuntimeOnly 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
    compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

